[Project]
name=SchedSim
type=0
defaultConfig=0

[Debug]
// compiler 
workingDirectory=
arguments=
intermediateFilesDirectory=Debug
outputFilesDirectory=Debug
compilerPreprocessor=
extraCompilerOptions=
compilerIncludeDirectory=
noWarning=0
defaultWarning=0
allWarning=1
extraWarning=0
isoWarning=0
warningsAsErrors=0
debugType=1
debugLevel=2
exceptionEnabled=1
runtimeTypeEnabled=1
optimizeLevel=0

// linker
libraryPath=
outputFilename=Debug\SchedSim.exe
libraries=
extraLinkerOptions=
ignoreStartupFile=0
ignoreDefaultLibs=0
stripExecutableFile=0

// archive
extraArchiveOptions=

//resource
resourcePreprocessor=
resourceIncludeDirectory=
extraResourceOptions=

[Release]
// compiler 
workingDirectory=
arguments=
intermediateFilesDirectory=Release
outputFilesDirectory=Release
compilerPreprocessor=
extraCompilerOptions=
compilerIncludeDirectory=
noWarning=0
defaultWarning=0
allWarning=1
extraWarning=0
isoWarning=0
warningsAsErrors=0
debugType=0
debugLevel=0
exceptionEnabled=1
runtimeTypeEnabled=1
optimizeLevel=2

// linker
libraryPath=
outputFilename=Release\SchedSim.exe
libraries=
extraLinkerOptions=
ignoreStartupFile=0
ignoreDefaultLibs=0
stripExecutableFile=1

// archive
extraArchiveOptions=

//resource
resourcePreprocessor=
resourceIncludeDirectory=
extraResourceOptions=

[Source]
1=date.c
2=initialise.c
3=led_controller.c
4=lint.c
5=main.c
6=messages_out.c
7=q_utils.c
8=rt_clock.c
9=scheduler.c
10=serial.c
11=task.c
12=task_file.c
13=task_gen.c
14=task_set.c
15=term.c
16=test.c
17=test_case.c
18=timers.c
19=utils.c
[Header]
1=date.h
2=globals.h
3=initialise.h
4=led_controller.h
5=messages_out.h
6=q_utils.h
7=rt_clock.h
8=scheduler.h
9=serial.h
10=task.h
11=task_data.h
12=task_file.h
13=task_gen.h
14=task_set.h
15=term.h
16=test.h
17=test_case.h
18=test_case_data.h
19=timers.h
20=utils.h
[Resource]
[Other]
[History]
task.c,2187
initialise.h,0
globals.h,2235
serial.c,0
test_case.c,0
timers.c,0
utils.c,0
led_controller.c,0
lint.c,0
initialise.c,0
scheduler.c,243
list_clients.c,560
date.c,0
main.c,1642
